html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#content {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: url(../assets/ramen.jpeg);
  background-size: cover;
}
.home-content {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: start;
}
.nav {
  margin-top: 20px;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  color: white;
  font-weight: bold;
  align-items: center;
}
.nav-button {
  background-color: transparent;
  color: white;
  border-style: none;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
}

.order-online {
  border-style: none;
  border-radius: 8px;
  padding: 10px 15px;
  color: black;
  background-color: rgb(244, 185, 38);
  font-weight: bold;
}
.nav-image {
  background: url(../assets/ramen.svg);
  background-size: cover;
  height: 60px;
  aspect-ratio: 1;
}
.home-content > div {
  border-radius: 8px;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 20px;
}
.main-text {
  font-size: 60px;
  opacity: 100%;
  margin: 0;
}
.sub-text {
  margin: 0;
  text-align: right;
}
.opacity {
  opacity: 0.5;
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
}
.about-container {
  position: relative;
}
.about-content {
  display: flex;
  flex-grow: 1;
}
.about-paragraph {
  font-weight: bold;
  font-size: 24px;
  color: white;
  flex-grow: 1;
}
