html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}
#content {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background: url(assets/ramen.jpeg);
  background-size: cover;
}
.home-content {
  flex-grow: 1;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: start;
}
.nav {
  margin-top: 20px;
  align-self: center;
  display: flex;
  justify-content: space-evenly;
  gap: 40px;
  color: white;
  font-weight: bold;
  align-items: center;
}
.nav-button {
  background-color: transparent;
  padding: 10px 15px;
  color: white;
  border-style: none;
  font-size: 15px;
  cursor: pointer;
  font-weight: bold;
}
.nav-button:hover {
  border-style: none;
  border-radius: 12px;
  color: black;
  background-color: rgb(244, 185, 38);
  font-weight: bold;
}

.order-online {
  border-style: none;
  border-radius: 8px;
  padding: 10px 15px;
  color: black;
  background-color: rgb(244, 185, 38);
  font-weight: bold;
}
.order-online:hover {
  border-style: none;
  border-radius: 8px;
  padding: 10px 15px;
  color: black;
  background-color: rgb(244, 185, 38);
  font-weight: bold;
}
.nav-image {
  background: url(assets/ramen.svg);
  background-size: cover;
  height: 60px;
  aspect-ratio: 1;
}
.home-content > div {
  border-radius: 8px;
  padding: 10px;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 20px;
}
.main-text,
.sub-text {
  font-size: 30px;
  opacity: 100%;
  margin: 0;
  align-self: center;
}
.opacity {
  opacity: 0.5;
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.about-container {
  position: relative;
}
.about-content {
  display: flex;
  flex-grow: 1;
}
.about-paragraph {
  position: relative;
  font-weight: bold;
  font-size: 24px;
  color: white;
  flex-grow: 1;
  z-index: 0;
  padding: 5% 20%;
}
.about-paragraph5 {
  text-align: right;
}
.menu-content {
  flex-grow: 1;
  display: flex;
}
.location-content {
  flex-grow: 1;
  display: flex;
}
.menu-container {
  position: relative;
  flex-grow: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-items {
  flex-grow: 1;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  position: relative;
}
.location-container {
  position: relative;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.location-map-container {
  padding-top: 60px;
  display: flex;
  justify-content: center;
}
.location-map {
  background: url(assets/location.png);
  background-size: cover;
  height: 300px;
  border-radius: 50%;
  aspect-ratio: 1;
  position: relative;
  z-index: 1;
}
.location-paragraph {
  color: white;
  position: relative;
  text-align: center;
  font-weight: bold;
  font-size: 24px;
}
.menu-item-title {
  color: rgb(244, 185, 38);
  font-weight: bolder;
  text-align: center;
  font-size: 28px;
}
.menu-item-paragraph {
  color: white;
  text-align: center;
  font-size: larger;
  line-height: 30px;
}
.menu-item {
  width: 280px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.menu-item-image1 {
  background: url(assets/sakura.svg);
}
.menu-item-image2 {
  background: url(assets/lotus.svg);
}
.menu-item-image3 {
  background: url(ssets/bonsai.svg);
}
.menu-item-image {
  background-size: contain;
  height: 200px;
  background-repeat: no-repeat;
  background-position: center center;
}
